=image($name)
  background-image: inline_image($name+'.png')
  *background-image: url($name+'.png')

.reset
  font-weight: normal
  font: inherit
  line-height: inherit
  color: black
  margin: 0
.dim
  color: #999
.italic
  font-style: italic
  font-family: 'Droid Serif'
  font-size: 14px
.sans
  font-family: 'Cabin'
  font-size: 1.1em
code
  letter-spacing: 1px
  font-family: 'IM Fell French Canon SC'
  text-transform: lowercase
  font-size: 1.3em
.sans code, code.sans
  @extend .sans
  text-transform: none
  font-size: 0.9em
  letter-spacing: 1px

body
  font: 14px/28px 'Merriweather', sans-serif
  width: 600px
  margin: 56px auto
  color: #222
h1
  @extend .reset
  font-size: 35px
  margin: 14px 0
h2
  @extend .reset
  font-size: 21px
  margin: 7px 0
  line-height: inherit
h3
  @extend .reset, .sans
  font-size: 18px
  margin-bottom: 7px
  margin-top: 35px
  code
    @extend code.sans
h4
  @extend .reset, .sans
  font-size: 14px
  margin-top: 14px
  margin-bottom: 7px
  code
    @extend code.sans
h5
  @extend .reset, .dim, .italic
  padding: 56px 0
h6
  @extend .reset, .dim
  margin-top: 0
  margin-bottom: 14px
p
  margin: 0
p+p
  text-indent: 28px
em
  @extend .italic
a
  @extend .sans
  color: #357
  text-decoration: none
  -webkit-transition-property: color, border-color
  -webkit-transition-duration: 0.5s, 0.5s
  code
    @extend code.sans
strong
  @extend .sans
  code
    @extend code.sans
h5 a
  font: inherit
  color: #666
a:hover
  color: #39c
a:active
  color: #fc0
  -webkit-transition-duration: 0.1s, 0.1s
cite
  @extend .reset
  color: #5b7
blockquote
  @extend cite
  margin-top: 7px

.icon
  background: no-repeat url(http://en.wikipedia.org/favicon.ico) 0px 4px
  padding-left: 14px
a[title=Wikipedia]
  @extend .icon
  +image(wikipedia)
a[title=Amazon]
  @extend .icon
  +image(amazon)
a[title=YouTube]
  @extend .icon
  +image(youtube)
a[title=Twitter]
  @extend .icon
  +image(twitter)
a[title=Image]
  @extend .icon
  +image(image)
a[title="Google Finance"]
  @extend .icon, code.sans
  +image(finance)
  background-position: 1px 2px
