<!DOCTYPE html>
<html>
  <head>
    <title>Rational Creation</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100%;
        margin: 0;
        padding: 0;
        font: bold 20px/24px -apple-system, BlinkMacSystemFont, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        flex: 1;
        max-width: 480px;
        padding: 20px 20px 40px;
      }
      h1 {
        color: #262626;
        margin: 0;
        padding: 0;
        font: inherit;
        font-size: 36px;
        line-height: 36px;
      }
      h2 {
        margin: 0;
        padding: 0;
        font: inherit;
        margin-top: 36px;
      }
      p {
        font-size: 16px;
        font-weight: normal;
      }
      a {
        color: #aaddee;
        text-decoration: none;
        font-size: 16px;
        transition: transform 0.2s;
        will-change: scale;
        display: inline-block;
        font-weight: bold;
      }
      a:hover {
        color: #33cbef;
        transform: scale(1.02);
      }
      a:active {
        color: #61839a;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Privacy Policy for “Movement - Watch Tracker”</h1>

      <p><a href="/">Rational Creation</a> develops the “Movement - Watch Tracker” iOS app (“the app”).</p>

      <p>
        If you choose to use the app, you agree to the collection and use of
        information according to this policy.
      </p>

      <h2>Information Collection and Use</h2>

      <p>
        <strong>The app does not collect any personally identifiable information</strong>. The data you enter is only stored on your device, and on Apple iCloud
        if you choose to enable that feature in your iOS settings.
      </p>

      <h2>Changes to This Privacy Policy</h2>

      <p>
        We may update our Privacy Policy from time to time. Thus, we advise you
        to review this page periodically for any changes.
      </p>

      <h2>Contact Us</h2>

      <p>
        If you have any questions or suggestions about our Privacy Policy,
        please contact us at
        <a href="mailto:info@rationalcreation.com">info@rationalcreation.com</a
        >.
      </p>
    </div>
  </body>
</html>
