<!DOCTYPE html>
<html>
  <head>
    <title>James + Stefano</title>
    <style>
      @font-face {
        font-family: "Katahdin";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(./home/katahdin.woff2) format("woff2");
      }
      h1,
      h2,
      h3,
      h4,
      html,
      body {
        margin: 0;
        padding: 0;
        font: inherit;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      html {
        background: #000;
        scroll-behavior: smooth;
      }
      html,
      body {
        font-family: "Katahdin", sans-serif;
        font-weight: 900;
        text-align: center;
        font-size: calc(0.3px + 0.05vmin);
        text-transform: uppercase;
        --l: calc(24px + (64 - 24) * (100vmin - 375px) / (1440 - 375));
        --m: calc(18px + (36 - 18) * (100vmin - 375px) / (1440 - 375));
        --s: calc(14px + (20 - 14) * (100vmin - 375px) / (1440 - 375));
        --xs: calc(10px + (16 - 10) * (100vmin - 375px) / (1440 - 375));
      }
      h1 {
        font-size: var(--l);
        line-height: 1.25;
        letter-spacing: 0.3em;
      }
      h2 {
        font-size: var(--m);
        line-height: 1.8;
        letter-spacing: 0.3em;
        margin-bottom: 48rem;
      }
      h3 {
        font-size: var(--s);
        line-height: 2.4;
        letter-spacing: 0.3em;
      }
      h4 {
        font-size: var(--xs);
        line-height: 2.4;
        letter-spacing: 0.3em;
      }
      section {
        text-align: center;
        min-height: 100vmin;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding-top: 128rem;
        padding-bottom: 128rem;
        padding-left: 32rem;
        padding-right: 32rem;
      }
      .walk {
        background: url("./home/images/walk.png") no-repeat left center;
        padding-left: 24rem;
        padding-right: 12rem;
        background-size: 14.5rem 24rem;
        color: #5a7776;
        display: inline-block;
      }
      .drive {
        background: url("./home/images/drive.png") no-repeat left center;
        padding-left: 36rem;
        padding-right: 12rem;
        background-size: 24rem 13rem;
        color: #5a7776;
        display: inline-block;
      }
      .elevation {
        background: url("./home/images/elevation.png") no-repeat left center;
        padding-left: 32rem;
        padding-right: 12rem;
        background-size: 24rem 16rem;
        color: #5a7776;
        display: inline-block;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-around;
        font-size: 20rem;
        line-height: 80rem;
        padding-bottom: 20rem;
        letter-spacing: 0.3em;
        letter-spacing: 0.3em;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0)
        );
      }
      #travel {
        background: #fff url("./home/images/maps.jpg") no-repeat center bottom;
        background-size: 100%;
        min-height: 70vw;
        max-height: 87vw;
        height: 100vmin;
        justify-content: flex-start;
      }
      .row {
        display: flex;
        align-self: stretch;
        justify-content: center;
      }
      @media (max-width: 640px) {
        nav {
          display: none;
        }
        h2 {
          margin-bottom: 24rem;
        }
        #travel {
          max-height: none;
          height: auto;
          padding-bottom: 60vmin;
        }
        .row {
          display: block;
        }
      }
      .ellip {
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        align-self: stretch;
      }
    </style>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="apple-touch-icon" href="/savethedate/images/7.png" />
    <link rel="icon" href="/savethedate/images/7.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="og:image"
      content="https://jamesandstefano.com/home/images/preview.jpg"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@steadicat" />
    <meta name="twitter:creator" content="@steadicat" />
    <meta name="twitter:title" content="James + Stefano" />
    <meta
      name="twitter:image"
      content="https://jamesandstefano.com/home/images/preview.jpg"
    />
  </head>
  <body>
    <section
      id="top"
      style="
        background: #000 url('./home/images/header.jpg') no-repeat center center;
        background-size: cover;
        color: #fff;
      "
    >
      <h1>PAGE NOT FOUND</h1>
      <h3 style="position: absolute; bottom: 20rem">
        <a href="/">BACK HOME</a>
      </h3>
    </section>
  </body>
</html>
