<!DOCTYPE html>
<html>
  <head>
    <title>James + Stefano</title>
    <style>
      @font-face {
        font-family: "Katahdin";
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(./home/katahdin.woff2) format("woff2");
      }
      h1,
      h2,
      h3,
      h4,
      html,
      body {
        margin: 0;
        padding: 0;
        font: inherit;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      html {
        background: #000;
        scroll-behavior: smooth;
      }
      html,
      body {
        font-family: "Katahdin", sans-serif;
        font-weight: 900;
        text-align: center;
        font-size: calc(0.3px + 0.05vmin);
        text-transform: uppercase;
        --l: calc(24px + (64 - 24) * (100vmin - 375px) / (1440 - 375));
        --m: calc(18px + (36 - 18) * (100vmin - 375px) / (1440 - 375));
        --s: calc(14px + (20 - 14) * (100vmin - 375px) / (1440 - 375));
        --xs: calc(10px + (16 - 10) * (100vmin - 375px) / (1440 - 375));
      }
      h1 {
        font-size: var(--l);
        line-height: 1.25;
        letter-spacing: 0.3em;
      }
      h2 {
        font-size: var(--m);
        line-height: 1.8;
        letter-spacing: 0.3em;
        margin-bottom: 48rem;
      }
      h3 {
        font-size: var(--s);
        line-height: 2.4;
        letter-spacing: 0.3em;
      }
      h4 {
        font-size: var(--xs);
        line-height: 2.4;
        letter-spacing: 0.3em;
      }
      section {
        text-align: center;
        min-height: 100vmin;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding-top: 128rem;
        padding-bottom: 128rem;
        padding-left: 32rem;
        padding-right: 32rem;
      }
      .walk {
        background: url("./home/images/walk.png") no-repeat left center;
        padding-left: 24rem;
        padding-right: 12rem;
        background-size: 14.5rem 24rem;
        color: #5a7776;
        display: inline-block;
      }
      .drive {
        background: url("./home/images/drive.png") no-repeat left center;
        padding-left: 36rem;
        padding-right: 12rem;
        background-size: 24rem 13rem;
        color: #5a7776;
        display: inline-block;
      }
      .elevation {
        background: url("./home/images/elevation.png") no-repeat left center;
        padding-left: 32rem;
        padding-right: 12rem;
        background-size: 24rem 16rem;
        color: #5a7776;
        display: inline-block;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-around;
        font-size: 20rem;
        line-height: 80rem;
        padding-bottom: 20rem;
        letter-spacing: 0.3em;
        letter-spacing: 0.3em;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0)
        );
      }
      #travel {
        background: #fff url("./home/images/maps.jpg") no-repeat center bottom;
        background-size: 100%;
        min-height: 70vw;
        max-height: 87vw;
        height: 100vmin;
        justify-content: flex-start;
      }
      .row {
        display: flex;
        align-self: stretch;
        justify-content: center;
      }
      @media (max-width: 640px) {
        nav {
          display: none;
        }
        h2 {
          margin-bottom: 24rem;
        }
        #travel {
          max-height: none;
          height: auto;
          padding-bottom: 60vmin;
        }
        .row {
          display: block;
        }
      }
      .ellip {
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        align-self: stretch;
      }
    </style>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="apple-touch-icon" href="/savethedate/images/7.png" />
    <link rel="icon" href="/savethedate/images/7.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="og:image"
      content="https://jamesandstefano.com/home/images/preview.jpg"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@steadicat" />
    <meta name="twitter:creator" content="@steadicat" />
    <meta name="twitter:title" content="James + Stefano" />
    <meta
      name="twitter:image"
      content="https://jamesandstefano.com/home/images/preview.jpg"
    />
  </head>
  <body>
    <section
      id="top"
      style="
        background: #000 url('./home/images/header.jpg') no-repeat center center;
        background-size: cover;
        color: #fff;
        position: relative;
      "
    >
      <nav>
        <a href="#schedule">Schedule</a>
        <a href="#travel">Travel</a>
        <a href="#accommodations">Accommodations</a>
        <a href="#dresscode">Dress Code</a>
        <a href="#gifts">Gifts</a>
        <a href="#respond">Respond</a>
      </nav>
      <h1>James Nguyen</h1>
      <h1>+</h1>
      <h1>Stefano Attardi</h1>
      <h3 style="margin-top: 64rem; margin-bottom: 0">September 4th 2021</h3>
      <h3 style="position: absolute; bottom: 20rem">
        <a href="/it">Italiano</a>
      </h3>
    </section>
    <section
      id="schedule"
      style="
        background: #a08285 url('./home/images/monogram.svg') no-repeat center
          center;
        background-size: auto 80%;
        color: #3b1c21;
      "
    >
      <h2 style="color: #fff">Schedule</h2>
      <h4>Thursday September 2nd</h4>
      <h3 style="opacity: 0.5">Early Arrivals</h3>
      <h4 style="margin-top: 48rem">Friday September 3rd</h4>
      <h3 style="opacity: 0.5">Late Arrivals</h3>
      <h3>Tour of nearby walled town</h3>
      <h3>Prosciutto and wine tasting</h3>
      <h3>Welcome dinner</h3>
      <h4 style="margin-top: 48rem">Saturday September 4th</h4>
      <h3>Tour of Arquà</h3>
      <h3>Wedding ceremony (5pm)</h3>
      <h3>Dinner</h3>
      <h3>Party</h3>
      <h4 style="margin-top: 48rem">Sunday September 5th</h4>
      <h3>Brunch</h3>
      <h3 style="opacity: 0.5">Departures</h3>

      <h4 style="margin-top: 48rem; opacity: 0.5">
        All activities optional, except Saturday evening.
      </h4>
    </section>
    <section id="travel">
      <h2>Travel</h2>
      <h4 style="max-width: 860rem">
        We can help arrange transportation from the airport or train station to
        Arquà.
      </h4>
      <h4 style="margin-top: 12rem; max-width: 860rem">
        If you plan to explore on your own, you may wish to rent a car or
        <a
          href="https://www.seat61.com/train-travel-in-italy.htm"
          style="color: #6573a3; border-bottom: 1px solid #6573a3"
          >travel by train</a
        >
        until you are ready to arrive in Arquà.
      </h4>
    </section>
    <section
      id="accommodations"
      style="
        background: #7b9692 url('./home/images/green.png') no-repeat center
          center;
        background-size: cover;
        color: #e5e5e5;
      "
    >
      <h2 style="color: #fff">Accommodations</h2>
      <h4 style="max-width: 1280rem; margin-bottom: 48rem">
        We have reserved rooms for all our guests at the following hotels. A
        shuttle will be available between the hotels and the villa.
      </h4>
      <div class="row">
        <a
          href="https://www.tripadvisor.com/Hotel_Review-g940890-d7074513-Reviews-Locanda_Viridarium-Arqua_Petrarca_Province_of_Padua_Veneto.html"
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 24rem;
            flex-shrink: 1;
            flex-basis: 500rem;
            min-width: 60px;
          "
        >
          <div
            style="
              width: 120rem;
              height: 120rem;
              background: url('./home/images/locanda.jpg') no-repeat center
                center;
              background-size: cover;
              border-radius: 100%;
              margin-bottom: 12rem;
            "
          ></div>
          <h3 class="ellip" style="margin-bottom: 8rem">Locanda Viridarium</h3>
          <h4>
            <span class="drive">2 min</span>
            <span class="walk">5 min</span>
            <span class="elevation">30M</span>
          </h4>
        </a>
        <a
          href="https://www.tripadvisor.com/Hotel_Review-g940890-d4187486-Reviews-Alloggio_Franciscus-Arqua_Petrarca_Province_of_Padua_Veneto.html"
          style="
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 24rem;
            flex-shrink: 1;
            flex-basis: 500rem;
            min-width: 60px;
          "
        >
          <div
            style="
              width: 120rem;
              height: 120rem;
              background: url('./home/images/alloggio.jpg') no-repeat center
                center;
              background-size: cover;
              border-radius: 100%;
              margin-bottom: 12rem;
            "
          ></div>
          <h3 class="ellip" style="margin-bottom: 8rem">Alloggio Franciscus</h3>
          <h4>
            <span class="drive">5 min</span>
            <span class="walk">10 min</span>
            <span class="elevation">40M</span>
          </h4>
        </a>
      </div>
    </section>
    <section id="dresscode" style="background: #fff">
      <h2>Dress Code</h2>
      <h4 style="max-width: 1320rem; margin-bottom: 48rem">
        Sinful late summer eveningwear. Think garden of eden, forbidden forest:
        mysterious, mystical, dark, sinister. For the ladies, we suggest florals
        in any style. For the men, suit and tie – with optional brocade,
        jacquard, or floral accents. Flower boutonnieres will be provided.
      </h4>
      <div
        style="
          background: url('./home/images/dresscode.jpg') no-repeat center center;
          background-size: cover;
          display: block;
          padding-top: 46%;
          margin-bottom: 12rem;
          margin-left: -32rem;
          margin-right: -32rem;
          align-self: stretch;
        "
      ></div>
    </section>
    <section
      id="gifts"
      style="
        background: #070909 url('./home/images/eden.jpg') no-repeat center
          center;
        background-size: cover;
        color: #fff;
      "
    >
      <h2>Gifts</h2>
      <h4 style="max-width: 780rem">
        No gifts are necessary. For those who insist, please see our
        <a
          href="https://www.zola.com/registry/jamesandstefano"
          style="color: #6573a3; border-bottom: 1px solid #6573a3"
          >gift registry</a
        >.
      </h4>
    </section>
    <section
      id="respond"
      style="
        background: #dfe5e2 url('./home/images/earthlydelights.jpg') no-repeat
          center center;
        background-size: cover;
      "
    >
      <h2>Respond</h2>
      <h4 style="max-width: 780rem; margin-bottom: 48rem">
        Please email us to confirm arrival and departure times and any dietary
        restrictions:
      </h4>
      <h4>
        <a href="mailto:respond@jamesandstefano.com" style="color: #6573a3"
          >respond@jamesandstefano.com</a
        >
      </h4>
    </section>
    <section
      style="
        background: #000000 url('./home/images/wrestling.jpg') no-repeat center
          center;
        background-size: cover;
        color: #fff;
      "
    >
      <h3 style="color: #b46b62; margin-top: 280rem">
        Let he who is without sin <br />
        cast the first stone
      </h3>
      <h4 style="margin-top: 280rem">
        <a href="#top">
          <img
            src="./home/images/triangle.png"
            style="width: 8px; height: 8px; margin-right: 8px"
          />
          Back to the origin
        </a>
      </h4>
    </section>
  </body>
</html>
